Load in the datasets

clicks_data.csv, 
customers_data.csv, 
discount_data.csv, 
marketing_data.csv, 
orders_data.csv, 
product_data.csv,
returns_data.csv

In [ ]:
#install pandas if you have not already done so 
pip install pandas

In [2]:
import pandas as pd

In [3]:
clicks_df = pd.read_csv('../Data/clicks_data.csv')
customers_df = pd.read_csv('../Data/customers_data.csv')
discount_df = pd.read_csv('../Data/discount_data.csv')
marketing_df = pd.read_csv('../Data/marketing_data.csv')
orders_df = pd.read_csv('../Data/orders_data.csv')
product_df = pd.read_csv('../Data/product_data.csv')
returns_df = pd.read_csv('../Data/returns_data.csv')

In [4]:
orders_df.head(5)

,order_id,sales_price,units,total_sales,customer_id,discount_id,product_id,sales_date,campaign_id,order_type,return_id,discount_pct
0,fe5e0a4f-54b0-4a71-a7b2-f82b110676aa,462.17,4,1109.21,472,b267c1b1-f8f8-4854-b751-0b2939302fa5,11,2023-10-09,NaN,2,NaN,0.40
1,ba714e80-6318-4856-baa5-b36e475a8e38,39.31,4,157.24,381,NaN,4,2022-03-09,NaN,0,NaN,0.00
2,605d6563-9b23-4f33-bdae-2862f1cec1c2,565.50,3,1442.02,1019,f0c814da-90de-458d-b4e0-97df70421f3d,6,2021-02-25,fa9b3641-9bed-4e50-9ee4-d2dbe9293130,2,NaN,0.15
3,cc11d427-3ae6-4c67-b893-7e868e6e2699,49.81,1,44.83,1008,9fffe190-9656-4d3e-9c83-753bc9da2f30,2,2023-09-27,NaN,2,NaN,0.10
4,275da320-9352-42ba-acdb-28b01a2e5e02,49.81,4,199.24,360,NaN,2,2022-08-19,NaN,2,NaN,0.00

In [10]:
#First and Last Purchase Date for Each Customer

orders_df.groupby('customer_id')['sales_date'].agg(
    first_purchase='min',
    last_purchase='max'
).reset_index()

      customer_id first_purchase last_purchase
0               1     2021-05-20    2023-12-08
1               2     2021-04-26    2023-07-21
2               3     2021-03-19    2023-10-20
3               4     2021-06-04    2023-11-06
4               5     2021-04-11    2023-10-17
...           ...            ...           ...
1025         1026     2021-06-15    2023-07-30
1026         1027     2021-11-03    2023-05-11
1027         1028     2021-02-07    2023-10-23
1028         1029     2021-03-06    2023-12-17
1029         1030     2021-03-26    2023-11-26

[1030 rows x 3 columns]

In [9]:
print(pd.__version__)

2.2.1

In [12]:
#Select All Products in Our Catalog
product_df['product_name'].unique()

array(['Stainless Steel Water Bottle', 'Ergonomic Wireless Mouse',
       'Solar-Powered Garden Light', 'Noise-Cancelling Headphones',
       'Automatic Espresso Machine', 'Smartphone Tripod Stand',
       'Reusable Silicone Baking Mats', 'Foldable Solar Charger',
       'Electric Toothbrush with UV Sanitizer', 'Robotic Vacuum Cleaner',
       'Smart Light Bulb Kit'], dtype=object)

In [13]:
#Find Specific Products with a Sales Price Greater Than $50

product_df[product_df['sales_price'] > 50]

,product_id,product_name,purchase_price,sales_price,active_status
3,5,Noise-Cancelling Headphones,178.97,432.16,False
4,6,Automatic Espresso Machine,299.02,565.50,True
7,9,Foldable Solar Charger,92.22,169.38,True
8,10,Electric Toothbrush with UV Sanitizer,47.35,87.20,True
9,11,Robotic Vacuum Cleaner,185.33,462.17,False
10,12,Smart Light Bulb Kit,67.33,94.22,True

In [20]:
#Count of Orders for Each Customer
orders_df.groupby('customer_id')['order_id'].agg(total_orders='nunique').reset_index()

      customer_id  total_orders
0               1            17
1               2            11
2               3             9
3               4             9
4               5            19
...           ...           ...
1025         1026            12
1026         1027             8
1027         1028            15
1028         1029            12
1029         1030            14

[1030 rows x 2 columns]

In [21]:
#Total Number of Unique Customers That Have Purchased from Us

orders_df['customer_id'].nunique()

1030

In [22]:
#Total Number of Unique Customers by Product

orders_df.groupby('product_id')['customer_id'].agg(total_customers='nunique').reset_index()

    product_id  total_customers
0            2              675
1            3              686
2            4              737
3            5              699
4            6              707
5            7              694
6            8              672
7            9              675
8           10              679
9           11              688
10          12              694

In [25]:
#Summarize Sales by Product

product_sales = orders_df.groupby('product_id')['total_sales'].agg(total_sales='sum').reset_index()

product_sales.merge(product_df, on='product_id', how='left')

,product_id,total_sales,product_name,purchase_price,sales_price,active_status
0,2,156289.36,Stainless Steel Water Bottle,21.44,49.81,True
1,3,141972.47,Ergonomic Wireless Mouse,17.85,44.32,True
2,4,136905.51,Solar-Powered Garden Light,31.22,39.31,True
3,5,1452230.46,Noise-Cancelling Headphones,178.97,432.16,False
4,6,1804680.27,Automatic Espresso Machine,299.02,565.50,True
5,7,116394.08,Smartphone Tripod Stand,26.16,34.51,True
6,8,86049.04,Reusable Silicone Baking Mats,14.67,26.84,True
7,9,561850.53,Foldable Solar Charger,92.22,169.38,True
8,10,281250.52,Electric Toothbrush with UV Sanitizer,47.35,87.20,True
9,11,1507228.92,Robotic Vacuum Cleaner,185.33,462.17,False
10,12,307190.18,Smart Light Bulb Kit,67.33,94.22,True

In [8]:
#Summarize Sales by Month
orders_df_copy = orders_df.copy()
orders_df_copy['sales_date'] = pd.to_datetime(orders_df_copy['sales_date'])


orders_df_copy.groupby(orders_df_copy['sales_date'].dt.to_period('M'))['total_sales'].agg(total_sales='sum').reset_index()

   sales_date  total_sales
0     2021-01     38578.62
1     2021-02    174594.51
2     2021-03    180422.78
3     2021-04    159146.77
4     2021-05    177809.33
5     2021-06    178726.76
6     2021-07    197873.87
7     2021-08    176220.53
8     2021-09    175939.82
9     2021-10    194994.96
10    2021-11    188424.02
11    2021-12    214777.63
12    2022-01    193159.63
13    2022-02    222072.19
14    2022-03    183323.92
15    2022-04    185322.97
16    2022-05    175338.58
17    2022-06    161825.10
18    2022-07    184396.61
19    2022-08    185464.10
20    2022-09    179048.71
21    2022-10    178347.80
22    2022-11    177172.12
23    2022-12    169463.55
24    2023-01    172710.53
25    2023-02    187330.19
26    2023-03    204407.59
27    2023-04    150743.68
28    2023-05    176601.78
29    2023-06    173221.68
30    2023-07    191289.65
31    2023-08    186782.49
32    2023-09    169994.59
33    2023-10    188434.94
34    2023-11    182756.23
35    2023-12    190667.01
36    2024-01    124656.10

In [21]:
#Find Orders Within a Date Range - 2023-01-01 - 2023-06-01

columns = ['order_id', 'sales_price', 'units', 'total_sales', 'customer_id']
orders_df_copy[(orders_df_copy['sales_date'] >= '2023-01-01') & (orders_df_copy['sales_date'] <= '2023-06-01')][columns].reset_index()

,index,order_id,sales_price,units,total_sales,customer_id
0,15,bcd011e5-981a-4d65-98a1-7afeb83fe4ba,44.32,4,177.28,800
1,17,58fc2b3a-b67f-404e-9fc6-3257e5f0fdad,462.17,5,2310.85,690
2,20,1e1cdb45-2891-4fbe-bcd6-d140b8ba0f59,44.32,1,33.24,111
3,45,fd913b90-ff25-4f87-9ab9-a1df5d94bb44,432.16,1,432.16,132
4,55,06a86c45-d859-4cb5-b46d-6d3bcfbe9b3f,39.31,4,141.52,1017
...,...,...,...,...,...,...
1723,12561,da4616a9-99b7-4bc3-a83b-40e9c3c78748,87.20,3,261.60,863
1724,12563,5612ad04-0c30-4f30-91a0-4eb7f9cff60e,49.81,2,99.62,895
1725,12567,9ffee374-8620-4eab-8c05-618f58dad643,34.51,5,155.30,448
1726,12585,026b9497-8325-44cd-aca0-337533a07108,44.32,2,88.64,830
1727,12597,ad6a82c7-752a-414b-9232-b70580219219,44.32,1,44.32,314

In [28]:
#Customers with No Orders

"""
Get customers with orders > 1 
"""
    
customer_orders = pd.DataFrame(orders_df['customer_id'].unique())

customers_df[~customers_df['customer_id'].isin(customer_orders)]

,customer_id,name,street_address,state,city,zipcode,phone_number
0,1,Mrs. Kristina Shaw,213 Gloria Road,TX,San Antonio,26126,(595) 905-3764
1,2,Amy Gallegos,292 Benson Manors,VA,Richmond,89487,(458) 732-3164
2,3,Christina Hubbard,0557 White Ways Suite 730,PA,Reading,86704,(856) 036-8738
3,4,Elizabeth Edwards,5675 Nicole Gateway,TX,Austin,48129,(198) 825-0273
4,5,Frank Mays,4387 Andrea Mall,AZ,Chandler,86152,(918) 111-2066
...,...,...,...,...,...,...,...
1025,1026,Dr. Bobby Thomas DVM,502 Jennifer Park Apt. 970,CA,San Jose,78438,(775) 895-3366
1026,1027,Mr. Thomas Chapman,504 Dwayne Landing Apt. 724,NJ,Trenton,89920,(201) 437-4355
1027,1028,Audrey Rodriguez,36703 Shawn Rapids Apt. 535,MI,Grand Rapids,32533,(249) 896-9696
1028,1029,Holly Smith,167 Michael Centers,VA,Newport News,17543,(877) 786-2015
1029,1030,Aaron James,41729 Daniel Drive Suite 826,NY,Buffalo,37235,(250) 573-9219

In [30]:
#Total Sales Per Customer

orders_df.groupby('customer_id')['total_sales'].agg(total_sales_by_cust='sum').reset_index()

      customer_id  total_sales_by_cust
0               1              8775.68
1               2              2071.33
2               3              5837.78
3               4              5362.76
4               5              8647.03
...           ...                  ...
1025         1026              6802.14
1026         1027              4832.70
1027         1028             11888.28
1028         1029              6281.57
1029         1030              7564.61

[1030 rows x 2 columns]

In [33]:
#Average Sales Price of Products in Each Category

orders_df.groupby('product_id')['total_sales'].agg(avg_sales='mean').reset_index()

    product_id    avg_sales
0            2   143.253309
1            3   126.648055
2            4   111.395858
3            5  1235.940817
4            6  1585.835035
5            7    99.143169
6            8    77.451881
7            9   484.771812
8           10   247.579683
9           11  1326.786021
10          12   271.849717

In [36]:
#Find the Top 5 Products with the Highest Total Sales

orders_df.groupby('product_id')['total_sales'].agg(total_sum_product='sum').reset_index().head(5)

   product_id  total_sum_product
0           2          156289.36
1           3          141972.47
2           4          136905.51
3           5         1452230.46
4           6         1804680.27

In [42]:
#Find the Total Number of Returns Made by Each Customer

returns_df.groupby('customer_id')['return_id'].agg(total_returns='nunique').reset_index().sort_values(by='total_returns', ascending=False)

     customer_id  total_returns
424          615              6
477          684              5
34            52              5
429          621              5
573          813              5
..           ...            ...
308          440              1
307          439              1
306          437              1
304          434              1
364          518              1

[729 rows x 2 columns]

In [47]:
#Total Clicks Grouped by Month

clicks_df_copy = clicks_df.copy()

clicks_df_copy['click_date'] = pd.to_datetime(clicks_df_copy['click_date'])


clicks_df_copy.groupby(clicks_df_copy['click_date'].dt.to_period('M'))['click_id'].agg(total_clicks='nunique').reset_index()

   click_date  total_clicks
0     2021-01           735
1     2021-02          3275
2     2021-03          3640
3     2021-04          3443
4     2021-05          3600
5     2021-06          3491
6     2021-07          3621
7     2021-08          3503
8     2021-09          3411
9     2021-10          3515
10    2021-11          3397
11    2021-12          3615
12    2022-01          3513
13    2022-02          3255
14    2022-03          3540
15    2022-04          3523
16    2022-05          3434
17    2022-06          3439
18    2022-07          3629
19    2022-08          3651
20    2022-09          3518
21    2022-10          3647
22    2022-11          3436
23    2022-12          3618
24    2023-01          3589
25    2023-02          3242
26    2023-03          3481
27    2023-04          3425
28    2023-05          3520
29    2023-06          3549
30    2023-07          3637
31    2023-08          3515
32    2023-09          3481
33    2023-10          3547
34    2023-11          3293
35    2023-12          3525
36    2024-01          2747

In [48]:
#Total Clicks by Device Type

clicks_df.groupby('device_type')['click_id'].agg(total_clicks='nunique').reset_index()

  device_type  total_clicks
0     Desktop         52519
1      Mobile         62995
2      Tablet         10486

In [5]:
#Total Clicks from Campaigns
clicks_df.groupby('campaign_id')['click_id'].agg(total_clicks='nunique').reset_index()

                             campaign_id  total_clicks
0   000b130a-ee63-487a-a0b6-78050e16bdc9          1803
1   01ee6eba-3b41-4987-b80a-6d26aa15d287          1777
2   1562d187-f4e7-4ea4-92ad-4ef57621abcd          1781
3   1aebc683-f587-4ecb-813d-e1a009eb6980          1828
4   26be4e5d-24c5-4aaa-9172-e6b1c2772ebc          1817
5   36d8ac82-08cd-4a22-b611-bb0603a85d78          1861
6   3f25ae45-7037-4c2a-8b8c-e7213bf5b542          1746
7   7031c599-1483-4186-826e-dd7d4d8a1e96          1883
8   82fb9525-8cca-4fbc-bd94-766085bed195          1759
9   8e4b4f47-407f-4917-961d-886ce2592d81          1855
10  912120a1-6864-4e2f-9280-f03a04f0e0d6          1802
11  9f45e31e-826f-48d1-8e93-f4edb9c17b7d          1813
12  a697ba47-9599-41e5-ad85-6e85d8524248          1801
13  c21faa4c-ad80-4d47-b6ca-988ea8a8a26c          1803
14  c8a00b5b-f212-45a8-94e8-fd3329f08def          1709
15  d40bcd6f-9380-4de0-828d-bad711b80fa1          1809
16  e9965904-7e01-4e3a-9b51-9c8b439d8dd4          1790
17  edadc68a-2ea0-4e20-9584-7d22c6a95d4c          1818
18  fa9b3641-9bed-4e50-9ee4-d2dbe9293130          1837
19  fbc1d655-1924-418d-bd53-9820fce4e0e8          1798

In [16]:
#Conversion Rate by Device Type (Clicks and Orders)
total_clicks_df = clicks_df.groupby('device_type')['click_id'].agg(total_clicks='nunique').reset_index()
total_orders_df = clicks_df.groupby('device_type')['order_id'].agg(total_orders='nunique').reset_index()
conversion_df = total_clicks_df.merge(total_orders_df, on='device_type', how='inner')
conversion_df['conversion_rate'] = (conversion_df['total_orders']/conversion_df['total_clicks'] * 100).round(2)
conversion_df['conversion_rate'] = conversion_df['conversion_rate'].astype(str) + '%'

conversion_df

  device_type  total_clicks  total_orders conversion_rate
0     Desktop         52519          1504           2.86%
1      Mobile         62995          1744           2.77%
2      Tablet         10486           330           3.15%

In [32]:
#Highest Total Sale for an Order & Total Orders at Highest Price
max_order_df = orders_df.groupby('order_id')['total_sales'].agg(max_sale='max').reset_index().sort_values(by='max_sale', ascending=False)
highest_sale = max_order_df['max_sale'].iloc[0]
max_order_df = max_order_df[max_order_df['max_sale'] == highest_sale]

max_order_df['order_id'].nunique()

154

In [40]:
#Customers Who Have Ordered Every Product
total_products = product_df['product_id'].nunique()
cust_unique_customers = orders_df.groupby('customer_id')['product_id'].agg(total_products='nunique').reset_index()
cust_unique_customers[cust_unique_customers['total_products'] == total_products]

     customer_id  total_products
6              7              11
23            24              11
68            69              11
282          283              11
331          332              11
342          343              11
361          362              11
507          508              11
553          554              11
589          590              11
620          621              11
663          664              11
665          666              11

In [ ]:
#Total Lifetime Sales, Order Count, and Average Order Value for Every Customer

#get number of days since first purchase 
#get total order id by cust
#get total sales 
# divide total sales / total order for AOV

In [35]:
product_df.head(20)

,product_id,product_name,purchase_price,sales_price,active_status
0,2,Stainless Steel Water Bottle,21.44,49.81,True
1,3,Ergonomic Wireless Mouse,17.85,44.32,True
2,4,Solar-Powered Garden Light,31.22,39.31,True
3,5,Noise-Cancelling Headphones,178.97,432.16,False
4,6,Automatic Espresso Machine,299.02,565.50,True
5,7,Smartphone Tripod Stand,26.16,34.51,True
6,8,Reusable Silicone Baking Mats,14.67,26.84,True
7,9,Foldable Solar Charger,92.22,169.38,True
8,10,Electric Toothbrush with UV Sanitizer,47.35,87.20,True
9,11,Robotic Vacuum Cleaner,185.33,462.17,False
10,12,Smart Light Bulb Kit,67.33,94.22,True

In [17]:
orders_df.head(5)

,order_id,sales_price,units,total_sales,customer_id,discount_id,product_id,sales_date,campaign_id,order_type,return_id,discount_pct
0,fe5e0a4f-54b0-4a71-a7b2-f82b110676aa,462.17,4,1109.21,472,b267c1b1-f8f8-4854-b751-0b2939302fa5,11,2023-10-09,NaN,2,NaN,0.40
1,ba714e80-6318-4856-baa5-b36e475a8e38,39.31,4,157.24,381,NaN,4,2022-03-09,NaN,0,NaN,0.00
2,605d6563-9b23-4f33-bdae-2862f1cec1c2,565.50,3,1442.02,1019,f0c814da-90de-458d-b4e0-97df70421f3d,6,2021-02-25,fa9b3641-9bed-4e50-9ee4-d2dbe9293130,2,NaN,0.15
3,cc11d427-3ae6-4c67-b893-7e868e6e2699,49.81,1,44.83,1008,9fffe190-9656-4d3e-9c83-753bc9da2f30,2,2023-09-27,NaN,2,NaN,0.10
4,275da320-9352-42ba-acdb-28b01a2e5e02,49.81,4,199.24,360,NaN,2,2022-08-19,NaN,2,NaN,0.00

In [43]:
clicks_df.head(5)

,click_id,customer_id,product_id,campaign_id,click_date,device_type,order_id,session_id
0,31cfda10-f2cb-418c-853a-5956f0581050,699.0,2,NaN,2023-07-23 00:00:00,Mobile,NaN,9415d085-0d8a-4ae8-99de-2e74e63296da
1,9347e6e5-169d-48b0-b27b-e30ea6988b6a,517.0,2,NaN,2022-08-16 00:00:00,Desktop,NaN,9415d085-0d8a-4ae8-99de-2e74e63296da
2,80dcac65-db29-442a-89be-d45eda9e1217,988.0,4,NaN,2022-07-09 00:00:00,Desktop,NaN,7e21ad09-8d50-4216-95b4-adb88967fdba
3,8fcb7398-e403-410a-91fe-3bc702911c9d,972.0,12,NaN,2022-09-06 00:00:00,Tablet,NaN,7e21ad09-8d50-4216-95b4-adb88967fdba
4,7245e7fc-3ff1-4c15-a271-b762fb9bf41c,390.0,5,1562d187-f4e7-4ea4-92ad-4ef57621abcd,2021-12-03 00:00:00,Mobile,NaN,4014c257-9f49-4a33-8853-5d832563c55e

In [37]:
returns_df.head(5)

,return_id,order_id,customer_id,product_id,concession_reason,return_date
0,ddf8c953-2fb0-42f4-b728-b091a4559d34,aa5cf62a-83d2-4c23-b3a2-8cce5ba91de0,965,12,Late delivery or shipping issues,2023-09-07
1,1023e480-bfed-48b7-802c-ba2d5581848b,ada05bce-6fe0-4555-a64a-6a027dae6cfe,547,7,Quality did not meet expectations,2022-11-02
2,c777c56b-a8c2-46d7-a442-d9a28c8e4e17,acf47d87-5e37-4e5d-9521-d085864fffdc,664,9,Late delivery or shipping issues,2024-01-20
3,ba335190-8d67-4ff0-bdfc-854665605ae4,8a2efeb1-e95a-4d55-9365-b016fe234c49,281,2,Changed mind or no longer needed,2022-02-01
4,a133a1eb-97b5-4b60-ac34-479ff7663733,db322632-ebca-4a27-ad98-86df12380e14,441,4,Received the wrong product,2024-01-18

In [34]:
product_df.head(5)

,product_id,product_name,purchase_price,sales_price,active_status
0,2,Stainless Steel Water Bottle,21.44,49.81,True
1,3,Ergonomic Wireless Mouse,17.85,44.32,True
2,4,Solar-Powered Garden Light,31.22,39.31,True
3,5,Noise-Cancelling Headphones,178.97,432.16,False
4,6,Automatic Espresso Machine,299.02,565.50,True

,order_id,sales_price,units,total_sales,customer_id,discount_id,product_id,sales_date,campaign_id,order_type,return_id,discount_pct
0,fe5e0a4f-54b0-4a71-a7b2-f82b110676aa,462.17,4,1109.21,472,b267c1b1-f8f8-4854-b751-0b2939302fa5,11,2023-10-09,NaN,2,NaN,0.40
1,ba714e80-6318-4856-baa5-b36e475a8e38,39.31,4,157.24,381,NaN,4,2022-03-09,NaN,0,NaN,0.00
2,605d6563-9b23-4f33-bdae-2862f1cec1c2,565.50,3,1442.02,1019,f0c814da-90de-458d-b4e0-97df70421f3d,6,2021-02-25,fa9b3641-9bed-4e50-9ee4-d2dbe9293130,2,NaN,0.15
3,cc11d427-3ae6-4c67-b893-7e868e6e2699,49.81,1,44.83,1008,9fffe190-9656-4d3e-9c83-753bc9da2f30,2,2023-09-27,NaN,2,NaN,0.10
4,275da320-9352-42ba-acdb-28b01a2e5e02,49.81,4,199.24,360,NaN,2,2022-08-19,NaN,2,NaN,0.00

In [27]:
customers_df.head()

,customer_id,name,street_address,state,city,zipcode,phone_number
0,1,Mrs. Kristina Shaw,213 Gloria Road,TX,San Antonio,26126,(595) 905-3764
1,2,Amy Gallegos,292 Benson Manors,VA,Richmond,89487,(458) 732-3164
2,3,Christina Hubbard,0557 White Ways Suite 730,PA,Reading,86704,(856) 036-8738
3,4,Elizabeth Edwards,5675 Nicole Gateway,TX,Austin,48129,(198) 825-0273
4,5,Frank Mays,4387 Andrea Mall,AZ,Chandler,86152,(918) 111-2066

In [ ]:



Highest Number of Orders Placed by a Customer & Who Was It
What Did This Customer Purchase? (Follow-up to Previous Question)
Highest Total Returns Made by a Customer
Top 5 Reasons for Returning a Package
Total Amount of Sales Price Returned from Orders
Breakout Amount of Returned Orders by Product (Including Product Name)
Percent of Total Orders Returned
Percent of Total Orders Returned by Product
Highest Returned Product by Percent
Conversion Rate Calculation (Clicks to Orders)
Campaign Analysis: Total Orders, Clicks, Sales, Units for Each Campaign
Campaign with the Highest Conversion Rate
Discount/Promo That Generated the Most Sales